{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800"><i class="fas fa-cog me-2"></i>Admin Dashboard</h1>
    <div>
        <a href="#" class="d-sm-inline-block btn btn-sm btn-success shadow-sm me-2" id="restart-bot-btn">
            <i class="fas fa-sync fa-sm text-white-50 me-1"></i> Restart Bot
        </a>
        <a href="#" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm">
            <i class="fas fa-download fa-sm text-white-50 me-1"></i> Generate Report
        </a>
    </div>
</div>

<!-- Content Row -->
<div class="row">
    <!-- Server Status Card -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Bot Status</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                            <span class="badge bg-success" id="bot-status">Online</span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-robot fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CPU Usage Card -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            CPU Usage</div>
                        <div class="row no-gutters align-items-center">
                            <div class="col-auto">
                                <div class="h5 mb-0 me-3 font-weight-bold text-gray-800" id="cpu-usage">23%</div>
                            </div>
                            <div class="col">
                                <div class="progress progress-sm me-2">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 23%" id="cpu-bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-microchip fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Memory Usage Card -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Memory Usage</div>
                        <div class="row no-gutters align-items-center">
                            <div class="col-auto">
                                <div class="h5 mb-0 me-3 font-weight-bold text-gray-800" id="memory-usage">512MB</div>
                            </div>
                            <div class="col">
                                <div class="progress progress-sm me-2">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 40%" id="memory-bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-memory fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- API Calls Card -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            API Calls (Today)</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="api-calls">18,724</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-exchange-alt fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Content Row -->
<div class="row">
    <!-- Main Content Column -->
    <div class="col-lg-8">
        <!-- Error Logs -->
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-danger">Recent Error Logs</h6>
                <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="dropdownMenuLink">
                        <div class="dropdown-header">Log Options:</div>
                        <a class="dropdown-item" href="#">Download Logs</a>
                        <a class="dropdown-item" href="#">Clear Logs</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">View All Logs</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Level</th>
                                <th>Source</th>
                                <th>Message</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="error-logs-table">
                            <tr>
                                <td>2025-05-04 09:32:14</td>
                                <td><span class="badge bg-danger">ERROR</span></td>
                                <td>stats.py</td>
                                <td>Failed to connect to database: Connection timeout</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-05-04 08:17:53</td>
                                <td><span class="badge bg-warning">WARNING</span></td>
                                <td>sftp.py</td>
                                <td>Could not access SFTP directory for server ID ABCD123</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-05-03 23:42:11</td>
                                <td><span class="badge bg-danger">ERROR</span></td>
                                <td>bot.py</td>
                                <td>Discord API rate limit exceeded</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Database Status -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Database Status</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h5 class="card-title">MongoDB</h5>
                                <p class="card-text mb-0">
                                    <span class="badge bg-success">Connected</span>
                                </p>
                                <small class="text-muted">Size: 2.3 GB</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h5 class="card-title">PostgreSQL</h5>
                                <p class="card-text mb-0">
                                    <span class="badge bg-success">Connected</span>
                                </p>
                                <small class="text-muted">Size: 450 MB</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h5 class="card-title">Redis Cache</h5>
                                <p class="card-text mb-0">
                                    <span class="badge bg-secondary">Not Configured</span>
                                </p>
                                <small class="text-muted">Consider enabling</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-outline-primary" id="db-backup-btn">
                        <i class="fas fa-database me-1"></i> Backup Database
                    </button>
                    <button class="btn btn-outline-warning" id="db-optimize-btn">
                        <i class="fas fa-bolt me-1"></i> Optimize
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Right Column -->
    <div class="col-lg-4">
        <!-- Server Controls -->
        <div class="card shadow mb-4">
            <div class="card-header py-3 bg-primary text-white">
                <h6 class="m-0 font-weight-bold">Bot Controls</h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="bot-active-switch" checked>
                        <label class="form-check-label" for="bot-active-switch">Bot Active</label>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="maintenance-mode-switch">
                        <label class="form-check-label" for="maintenance-mode-switch">Maintenance Mode</label>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="debug-mode-switch">
                        <label class="form-check-label" for="debug-mode-switch">Debug Mode</label>
                    </div>
                </div>
                
                <hr>
                
                <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button" id="start-btn" disabled>
                        <i class="fas fa-play me-1"></i> Start Bot
                    </button>
                    <button class="btn btn-danger" type="button" id="stop-btn">
                        <i class="fas fa-stop me-1"></i> Stop Bot
                    </button>
                    <button class="btn btn-warning" type="button" id="restart-btn">
                        <i class="fas fa-sync me-1"></i> Restart Bot
                    </button>
                </div>
                
                <hr>
                
                <div class="mb-3">
                    <label for="version-select" class="form-label">Bot Version</label>
                    <select class="form-select" id="version-select">
                        <option selected>v1.2.3 (Current)</option>
                        <option>v1.2.2</option>
                        <option>v1.2.1</option>
                        <option>v1.2.0</option>
                    </select>
                </div>
                
                <div class="d-grid">
                    <button class="btn btn-outline-secondary" type="button" id="update-btn">
                        <i class="fas fa-code-branch me-1"></i> Update Bot
                    </button>
                </div>
            </div>
        </div>

        <!-- Active API Tokens -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">API Tokens</h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span><strong>Web Dashboard</strong></span>
                        <span class="badge bg-success">Active</span>
                    </div>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" value="at_xjb712kf9..." readonly>
                        <button class="btn btn-outline-secondary" type="button" data-clipboard-text="at_xjb712kf9p1m3n5q7s9u2w4y6"><i class="fas fa-copy"></i></button>
                    </div>
                    <div class="small text-muted">Expires: Never</div>
                </div>
                
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span><strong>Mobile App</strong></span>
                        <span class="badge bg-success">Active</span>
                    </div>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" value="at_qwe123rt..." readonly>
                        <button class="btn btn-outline-secondary" type="button" data-clipboard-text="at_qwe123rty456uio789"><i class="fas fa-copy"></i></button>
                    </div>
                    <div class="small text-muted">Expires: 2025-08-01</div>
                </div>
                
                <div class="d-grid">
                    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#generateTokenModal">
                        <i class="fas fa-plus me-1"></i> Generate New Token
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Generate Token Modal -->
<div class="modal fade" id="generateTokenModal" tabindex="-1" aria-labelledby="generateTokenModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="generateTokenModalLabel">Generate New API Token</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="token-description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="token-description" placeholder="Enter a description for this token">
                    </div>
                    <div class="mb-3">
                        <label for="token-expiration" class="form-label">Expiration</label>
                        <select class="form-select" id="token-expiration">
                            <option value="never">Never</option>
                            <option value="30">30 Days</option>
                            <option value="60">60 Days</option>
                            <option value="90">90 Days</option>
                            <option value="180">180 Days</option>
                            <option value="365">1 Year</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Permissions</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="perm-read" checked>
                            <label class="form-check-label" for="perm-read">Read</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="perm-write">
                            <label class="form-check-label" for="perm-write">Write</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="perm-admin">
                            <label class="form-check-label" for="perm-admin">Admin</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Generate Token</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Toggle bot active switch
        $('#bot-active-switch').change(function() {
            if ($(this).is(':checked')) {
                $('#start-btn').prop('disabled', true);
                $('#stop-btn').prop('disabled', false);
                $('#bot-status').removeClass('bg-danger').addClass('bg-success').text('Online');
            } else {
                $('#start-btn').prop('disabled', false);
                $('#stop-btn').prop('disabled', true);
                $('#bot-status').removeClass('bg-success').addClass('bg-danger').text('Offline');
            }
        });
        
        // Restart bot button
        $('#restart-btn, #restart-bot-btn').click(function() {
            const $this = $(this);
            const originalText = $this.html();
            
            $this.html('<i class="fas fa-spinner fa-spin me-1"></i> Restarting...');
            $this.prop('disabled', true);
            
            // Simulate restart
            setTimeout(function() {
                $this.html(originalText);
                $this.prop('disabled', false);
                
                // Show success message
                const alert = `
                    <div class="alert alert-success alert-dismissible fade show">
                        <i class="fas fa-check-circle me-1"></i> Bot successfully restarted.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                `;
                $('.container').prepend(alert);
            }, 3000);
        });
        
        // Database backup button
        $('#db-backup-btn').click(function() {
            const $this = $(this);
            const originalText = $this.html();
            
            $this.html('<i class="fas fa-spinner fa-spin me-1"></i> Backing up...');
            $this.prop('disabled', true);
            
            // Simulate backup
            setTimeout(function() {
                $this.html(originalText);
                $this.prop('disabled', false);
                
                // Show success message
                const alert = `
                    <div class="alert alert-success alert-dismissible fade show">
                        <i class="fas fa-check-circle me-1"></i> Database backup completed successfully.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                `;
                $('.container').prepend(alert);
            }, 2500);
        });
        
        // Database optimize button
        $('#db-optimize-btn').click(function() {
            const $this = $(this);
            const originalText = $this.html();
            
            $this.html('<i class="fas fa-spinner fa-spin me-1"></i> Optimizing...');
            $this.prop('disabled', true);
            
            // Simulate optimization
            setTimeout(function() {
                $this.html(originalText);
                $this.prop('disabled', false);
                
                // Show success message
                const alert = `
                    <div class="alert alert-success alert-dismissible fade show">
                        <i class="fas fa-check-circle me-1"></i> Database optimization completed successfully.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                `;
                $('.container').prepend(alert);
            }, 2000);
        });
        
        // Update system metrics periodically
        function updateMetrics() {
            // CPU usage (random for demo)
            const cpuUsage = Math.floor(Math.random() * 40) + 10;
            $('#cpu-usage').text(cpuUsage + '%');
            $('#cpu-bar').css('width', cpuUsage + '%');
            
            // Memory usage (random for demo)
            const memoryMB = Math.floor(Math.random() * 300) + 400;
            $('#memory-usage').text(memoryMB + 'MB');
            $('#memory-bar').css('width', (memoryMB / 1024 * 100) + '%');
            
            // API calls (random increment for demo)
            const currentCalls = parseInt($('#api-calls').text().replace(/,/g, ''));
            const newCalls = currentCalls + Math.floor(Math.random() * 20);
            $('#api-calls').text(newCalls.toLocaleString());
        }
        
        // Update metrics initially and every 5 seconds
        updateMetrics();
        setInterval(updateMetrics, 5000);
    });
</script>
{% endblock %}